{
  "name": "Dev Container",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/home/node/workspace/",
  "shutdownAction": "stopCompose",
  "remoteUser": "node",
  "onCreateCommand": ".devcontainer/on_create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma"
      ]
    }
  }
}
